PORT=3050

DB_URL="mongodb+srv://chisquare7:Business247@cluster0.qwyghw4.mongodb.net/barbInventoryDB?retryWrites=true&w=majority"

SESSION_SECRET=barbsEcommerce

JWT_SECRET=backendsoftware

ADMIN_EMAIL="sola@gmail.com"